# NerdStoreDemo

./: NerdStoreDemo.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj  NerdStoreDemo.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStoreDemo.Catalogo.Data.csproj
src/NerdStore.WebApp.MVC/: NerdStoreDemo.WebApp.MVC.csproj  Program.cs  appsettings.json  script-sql.txt
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: Error.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/NerdStoreDemo.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStoreDemo.Catalogo.Domain.csproj  Produto.cs
src/NerdStoreDemo.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStoreDemo.Core/: NerdStoreDemo.Core.csproj
src/NerdStoreDemo.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatrHandler.cs
src/NerdStoreDemo.Core/Communication/Mediator/: IMediatorHandler.cs  MediatrHandler.cs
src/NerdStoreDemo.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStoreDemo.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/NerdStoreDemo.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStoreDemo.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/NerdStoreDemo.Core/Extensions/: EnumerableExtensions.cs
src/NerdStoreDemo.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStoreDemo.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStoreDemo.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/NerdStoreDemo.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStoreDemo.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  NerdStoreDemo.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStoreDemo.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/NerdStoreDemo.Pagamentos.Data/: MediatorExtension.cs  NerdStoreDemo.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStoreDemo.Vendas.Application/: NerdStoreDemo.Vendas.Application.csproj
src/NerdStoreDemo.Vendas.Data/: MediatorExtension.cs  NerdStoreDemo.Vendas.Data.csproj  VendasContext.cs
src/NerdStoreDemo.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStoreDemo.Vendas.Data/Migrations/: 20250327010233_AddContextoDeVendas.Designer.cs  20250327010233_AddContextoDeVendas.cs  VendasContextModelSnapshot.cs
src/NerdStoreDemo.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStoreDemo.Vendas.Domain/: IPedidoRepository.cs  NerdStoreDemo.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
tests/NerdStore.Catalogo.Domain.Tests/: UnitTest1.cs  (+2 more)
(+33 files in other folders)
